C:\Users\MG\source\repos\Clinical_project\Clinical_Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Clinical_Project.APP.csproj.AssemblyReference.cache
C:\Users\MG\source\repos\Clinical_project\Clinical_Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\MG\source\repos\Clinical_project\Clinical_Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\MG\source\repos\Clinical_project\Clinical_Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\MG\source\repos\Clinical_project\Clinical_Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\MG\source\repos\Clinical_project\Clinical_Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\MG\source\repos\Clinical_project\Clinical_Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\MG\source\repos\Clinical_project\Clinical_Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\MG\source\repos\Clinical_project\Clinical_Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\MG\source\repos\Clinical_project\Clinical_Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\MG\source\repos\Clinical_project\Clinical_Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\MG\source\repos\Clinical_project\Clinical_Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Clinical_Project.APP.GeneratedMSBuildEditorConfig.editorconfig
